"""
python比较运算符：
以下假设变量 a = 10, b = 20, c = 15

运算符：
1. 等于(==)：a == b  # False
2. 不等于(!=)：a!= b  # True
3. 大于(>)：a > b  # False
4. 小于(<)：a < b  # True
5. 大于等于(>=)：a >= b  # False
6. 小于等于(<=)：a <= b  # True

-----------------
python赋值运算符：
以下假设变量 a = 10, b = 20

运算符：
1. = ：c =a + b 将a和b相加后赋值给C
2. +=：c += a 等价于 c = c + a
3. -=：c -= a 等价于 c = c - a
4. *=：c *= a 等价于 c = c * a
5. /=：c /= a 等价于 c = c / a
6. %=：c %= a 等价于 c = c % a
7. **=：c **= a 等价于 c = c ** a
8. //=：c //= a 等价于 c = c // a   
9. ：= ： 海象运算符，将右边的值赋给左边的变量，右边的值可以是任何表达式，左边的值不能是表达式。

if (n := len(a)) > 10:
    print(f"List is too long ({n} elements, expected <= 10)")
 
 -----------------
    
python位运算符：
以下假设变量 a = 60, b = 13，二进制格式如下：

a = 0011 1100
b = 0000 1101
----------------
a & b = 0000 1100  # 按位与运算，两个位都为1时，结果位为1，否则为0
a | b = 0011 1101  # 按位或运算，两个位有一个为1时，结果位为1，否则为0
a ^ b = 0011 0001  # 按位异或运算，两个位不同时，结果位为1，否则为0
~a = 1100 0011  # 按位取反运算，每位取反，结果为相反数

----------------
& ：按位与运算符，参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0。
实例：a & b = 0000 1100，即 12 & 13 = 12

| ：按位或运算符，参与运算的两个值,如果两个相应位中有1,则该位的结果为1,否则为0。
实例：a | b = 0011 1101，即 12 | 13 = 29

^ ：按位异或运算符，参与运算的两个值,如果两个相应位中不同,则该位的结果为1,否则为0。
实例：a ^ b = 0011 0001，即 12 ^ 13 = 29

~ ：按位取反运算符，对数据的每个二进制位取反,即把1变为0,把0变为1。~x 类似于 -x-1。  
实例：~a = 1100 0011，即 ~12 = -13-1 = -14

<< ：左移运算符，运算数的各二进位全部左移若干位，由"<<"右边的数指定了移动的位数，高位丢弃，低位补0。
实例：a << 2 = 0111 1000，即 12 << 2 = 48

>> ：右移运算符，运算数的各二进位全部右移若干位，由">>"右边的数指定了移动的位数，低位丢弃，高位补0。
实例：a >> 2 = 0000 1111，即 12 >> 2 = 3

----------------
 
a = 60            # 60 = 0011 1100 
b = 13            # 13 = 0000 1101 
c = 0
 
c = a & b        # 12 = 0000 1100
print ("1 - c 的值为：", c)
 
c = a | b        # 61 = 0011 1101 
print ("2 - c 的值为：", c)
 
c = a ^ b        # 49 = 0011 0001
print ("3 - c 的值为：", c)
 
c = ~a           # -61 = 1100 0011
print ("4 - c 的值为：", c)
 
c = a << 2       # 240 = 1111 0000
print ("5 - c 的值为：", c)
 
c = a >> 2       # 15 = 0000 1111
print ("6 - c 的值为：", c)

----------------
python逻辑运算符：

python语言支持逻辑运算符，以下假设变量 a = 10, b = 20
运算符：
and ：a and b  # 如果 a 为 False，则返回 a 的值，否则返回 b 的值。
or ：a or b  # 如果 a 为 True，则返回 a 的值，否则返回 b 的值。
not ：not a  # 如果 a 为 True，则返回 False，否则返回 True。
以上实例输出结果为：
a = 10
b = 20
 
if ( a and b ):
   print ("1 - 变量 a 和 b 都为 true")
else:
   print ("1 - 变量 a 和 b 有一个不为 true")
 
if ( a or b ):
   print ("2 - 变量 a 和 b 都为 true，或其中一个变量为 true")
else:
   print ("2 - 变量 a 和 b 都不为 true")
 
# 修改变量 a 的值
a = 0
if ( a and b ):
   print ("3 - 变量 a 和 b 都为 true")
else:
   print ("3 - 变量 a 和 b 有一个不为 true")
 
if ( a or b ):
   print ("4 - 变量 a 和 b 都为 true，或其中一个变量为 true")
else:
   print ("4 - 变量 a 和 b 都不为 true")
 
if not( a and b ):
   print ("5 - 变量 a 和 b 都为 false，或其中一个变量为 false")
else:
   print ("5 - 变量 a 和 b 都为 true")
   
以上实例输出结果为：
1 - 变量 a 和 b 都为 true
2 - 变量 a 和 b 都为 true，或其中一个变量为 true
3 - 变量 a 和 b 都不为 true
4 - 变量 a 和 b 都为 true，或其中一个变量为 true
5 - 变量 a 和 b 都为 false，或其中一个变量为 false

-----------------
python 成员运算符：
除了以上的一些运算符，python还支持成员运算符，测试实例中包含了一系列的成员，包括字符串，列表，元组，集合，字典等。
in ：如果在指定的序列中找到值返回 True，否则返回 False。
实例：x在y序列中，如果x在y序列中返回True
not in ：如果在指定的序列中没有找到值返回 True，否则返回 False。
实例：x不在y序列中，如果x不在y序列中返回True

a = 10
b = 20
list = [1, 2, 3, 4, 5 ]
 
if ( a in list ):
   print ("1 - 变量 a 在给定的列表中 list 中")
else:
   print ("1 - 变量 a 不在给定的列表中 list 中")
 
if ( b not in list ):
   print ("2 - 变量 b 不在给定的列表中 list 中")
else:
   print ("2 - 变量 b 在给定的列表中 list 中")
 
# 修改变量 a 的值
a = 2
if ( a in list ):
   print ("3 - 变量 a 在给定的列表中 list 中")
else:
   print ("3 - 变量 a 不在给定的列表中 list 中")
   
---------------
Python身份运算符
身份运算符用于比较两个对象的存储单元

is ：如果两个标识符引用的是同一个对象则返回 True，否则返回 False。
实例：x is y, 类似 id(x) == id(y) , 如果引用的是同一个对象则返回 True，否则返回 False。

is not ：如果两个标识符引用的是不同对象则返回 True，否则返回 False。
实例：x is not y, 类似 id(x) != id(y) , 如果引用的是不同对象则返回 True，否则返回 False。

注： id() 函数用于获取对象内存地址。
以下实例演示了pyhon的身份运算符：
 
a = 20
b = 20
 
if ( a is b ):
   print ("1 - a 和 b 有相同的标识")
else:
   print ("1 - a 和 b 没有相同的标识")
 
if ( id(a) == id(b) ):
   print ("2 - a 和 b 有相同的标识")
else:
   print ("2 - a 和 b 没有相同的标识")
 
# 修改变量 b 的值
b = 30
if ( a is b ):
   print ("3 - a 和 b 有相同的标识")
else:
   print ("3 - a 和 b 没有相同的标识")
 
if ( a is not b ):
   print ("4 - a 和 b 没有相同的标识")
else:
   print ("4 - a 和 b 有相同的标识")
   
以上实例输出结果为：
1 - a 和 b 有相同的标识
2 - a 和 b 有相同的标识
3 - a 和 b 没有相同的标识
4 - a 和 b 没有相同的标识

is 与 == 的区别：
is 与 == 都用于比较两个对象是否相等，但有以下不同之处：

>>>a = [1, 2, 3]
>>> b = a
>>> b is a 
True
>>> b == a
True
>>> b = a[:]
>>> b is a
False
>>> b == a
True

--------------------
pyython运算符优先级：
以下表格列出了从最高到最低优先级的所有运算符， 相同单元格内的运算符具有相同优先级。 
运算符均指二元运算，除非特别指出。 相同单元格内的运算符从左至右分组（除了幂运算是从右至左分组）：

运算符：
1. （expression...）,[expression...],{key:value...},{expression...} # 圆括号，方括号，花括号
2. x[index],x[index:index],x(arguments...),x.attribute # 索引，切片，调用，属性引用
3. await x #await表达式
4. ** # 乘方（指数）
5. +x, -x, ~x # 正，负，按位取反
6. *, @, /, //, % # 乘，矩阵乘，除，整除，取
7. +, - # 加，减
8. <<, >> # 左移，右移
9. & # 按位与
10. ^ # 按位异或
11. | # 按位或Or
12. in, not in, is, is not # 成员运算符
13. not x # 逻辑非
14. and # 逻辑与
15. or # 逻辑或
16. if -- else # 条件表达式
17. lambda # 匿名函数,lambda 表达式
18. ：= # 赋值表达式

以下实例演示了python运算符优先级：

a = 20
b = 10
c = 15
d = 5
e = 0

e = (a + b) * c / d       #( 30 * 15 ) / 5
print ("(a + b) * c / d 运算结果为：",  e)
 
e = ((a + b) * c) / d     # (30 * 15 ) / 5
print ("((a + b) * c) / d 运算结果为：",  e)
 
e = (a + b) * (c / d)    # (30) * (15/5)
print ("(a + b) * (c / d) 运算结果为：",  e)
 
e = a + (b * c) / d      #  20 + (150/5)
print ("a + (b * c) / d 运算结果为：",  e)

以上实例输出结果为：
(a + b) * c / d 运算结果为： 90.0
((a + b) * c) / d 运算结果为： 90.0
(a + b) * (c / d) 运算结果为： 90.0
a + (b * c) / d 运算结果为： 50.0

and 运算符的优先级高于 or 运算符，and 运算符的优先级高于 not 运算符，not 运算符的优先级高于其他运算符。
x = True
y = False
z = False
 
print("情况1：默认优先级（先算and）")
if x or y and z:  # 等同于 x or (y and z)
    print("yes")  # 会输出
else:
    print("no")
 
print("\n情况2：强制改变优先级（先算or）")
if (x or y) and z:  # 人为添加括号改变顺序
    print("yes")  # 不会输出
else:
    print("no")  # 会输出
    
以上实例先计算 y and z 并返回 False ，然后 x or False 返回 True，输出结果：
情况1：默认优先级（先算and）
yes

情况2：强制改变优先级（先算or）
no

注意：Python3 已不支持 <> 运算符，可以使用 != 代替，如果你一定要使用这种比较运算符，可以使用以下的方式：

>>> from __future__ import barry_as_FLUFL
>>> 1 <> 2
True

"""